<?xml version="1.0"?>
<config>
    <modules>
        <Hackathon_AttributeConfigurator>
            <active>true</active>
            <codePool>community</codePool>
        </Hackathon_AttributeConfigurator>
    </modules>
</config>
